<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="YazLab1_Proje.AnaEkran">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EFMAAJAZACQFAFAhAACCAAESAAgWAAIACBACAAkRBAE=</HashCode>
      <FileName>AnaEkran.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YazLab1_Proje.EnIyiKitapGoster">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAEAAAAACAAAACAAAAAAAAABQgAAAAAAA=</HashCode>
      <FileName>EnIyiKitapGoster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YazLab1_Proje.GirişKayıtEkranı">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIQBAAAQACAAAVICAUCAAAECAEAAAAkAABAAgREQBAA=</HashCode>
      <FileName>GirişKayıtEkranı.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YazLab1_Proje.OyVermeFormu">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAASAAgDAkBACCAAESBCBAAAAAABCCAAQBAgA=</HashCode>
      <FileName>OyVermeFormu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YazLab1_Proje.PDFFormu">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAMAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PDFFormu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YazLab1_Proje.PopülerKitapGoster">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACABAIAAAACAAAACAAAAAAAAABQAAAAAAAA=</HashCode>
      <FileName>PopülerKitapGoster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YazLab1_Proje.YöneticiGirisi">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAABAAAACICAACAAgAAAAAABAAAAAAABA=</HashCode>
      <FileName>YöneticiGirisi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YazLab1_Proje.YöneticiPaneli">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cEDIBFQQICAgQBAkAAuAgBnyECAQBOIBQBAGAhYhBYI=</HashCode>
      <FileName>YöneticiPaneli.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>